@hostname = localhost
@port = 32771
@host = http://{{hostname}}:{{port}}
@contentType = application/json


### create
POST {{host}}/boards/ HTTP/1.1
Content-Type: {{contentType}}

{"title": "create board222", "content": "hihi"}

### list
GET {{host}}/boards/ HTTP/1.1

### detail
GET {{host}}/boards/1/ HTTP/1.1

### update
PATCH {{host}}/boards/1/ HTTP/1.1
content-type: {{contentType}}

{
    "title": "title21"
}

### delete
DELETE {{host}}/boards/1/ HTTP/1.1


###
POST {{host}}/graphql/
Content-Type: {{contentType}}
X-REQUEST-TYPE: GraphQL

query {
    allBoards {
        id
        title
        content
    }
}


###
POST {{host}}/graphql/
Content-Type: {{contentType}}
X-REQUEST-TYPE: GraphQL

query {
    board(id: 2) {
        id
        title
        content
    }
}